<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyTitle>PortCMIS</AssemblyTitle>
    <Company>Apache Software Foundation</Company>
    <Product>PortCMIS</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>CMIS Client Library for .Net</Description>
    <Copyright>Copyright 2015-2017</Copyright>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Apache Software Foundation</Authors>
    <PackageId>PortCMIS</PackageId>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://chemistry.apache.org/dotnet/portcmis.html</PackageProjectUrl>
    <PackageReleaseNotes>See https://issues.apache.org/jira/secure/ReleaseNote.jspa?version=12340229&amp;projectId=12310936</PackageReleaseNotes>
    <PackageTags>CMIS</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>bin\$(Configuration)\PortCMIS.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>portcmis.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <ItemGroup>
    <None Include="portcmis.snk" />
    <None Include="project.json" />
  </ItemGroup>
</Project>